# Java

./: README.md
ComputerNetworks/ChatServerClient/: Server.java
MovieDatabase/: Assignment2.java  Assignment2.java~  TestAssignment2.java~  a2tests.tar  imdb.ddl  q1.ans  q1.sql  q2.sql  q3.sql  q3.sql~  q4.sql  q5.sql  q5.sql~  q6.sql  q6.sql~  q7.sql  q7.sql~  q7backup.sql  result  test.sh
MovieDatabase/a2tests/: db-sample.sql  q3.ans  q5.ans  q6.ans  test.sh
MovieDatabase/starterFiles/: a2tests.tar
MovieDatabase/starterFiles/a2tests/: TestAssignment2.java  db-sample.sql  q2.ans  q4.ans  q5.ans  q6.ans  test.sh
Practice/: README.md
Practice/Spring/: README.md
Practice/Spring/SpringFramework/: README.md
Practice/Spring/SpringFramework/Practice1/: ApplicationContextUses.java  annotations.java  pom.xml
Practice/Spring/SpringFramework/Practice1/src/main/java/sequence/: Main.java  SequenceGenerator.java  appContext.xml
Practice/Spring/SpringFramework/Practice1/src/main/java/sequence/config/: SequenceGeneratorConfiguration.java
Practice/SpringFramework/: README.md
